.main {
  display: grid;
  margin: 22px 10px 10px 110px;
  height: 312px;
  width: 100px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  grid-template-areas:
"card1 card2 card3 card4"
"card5 card6 card7 card8"
"card9 card10 card11 card12";
}
.footer{
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 40%;
}
.buttonHeader{
  width: 324px;
  height: 56px;
  border-radius: 16px
}
.prev{
  width: 83px;
  border-radius: 16px;
  margin-left: 50px;
  height: 48px;
}
.next{
  width: 83px;
  background-color: #EBA000;
  border-radius: 16px;
  margin-left: 16px;
  height: 48px;
}
.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-left-color: #1a73e8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}


@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
